constants: 
  - &ID_REG 0
  - &ID_VALUE 0
  - &VERSION_REG 1
  - &VERSION_VALUE 1

firmware:
  path: ./firmware/firm0309.lgo
  version: "3.9"

program:
  path: ./src/useless_box.nqc
  slot: 1
  flags:
    - key: "-DOVERRIDE"
      value: null
    - key: "-DID"
      value: *ID_VALUE
    - key: "-DVERSION"
      value: *VERSION_VALUE
  interface:
    id:
      register: *ID_REG
      value: *ID_VALUE
    version:
      register: *VERSION_REG
      value: *VERSION_VALUE
  monitor_state: []

